##Subject
This project is an Web Application Development assignment (Spring 2015 - UET)
##Author
- Vuong Tran - K57CLC - UET
- Vo Huy Hoang - K57CLC - UET
##Detail
This project uses Laravel 5 PHP Framework